# Framwork

./: .gitignore  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/cannan/framwork/framwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cannan/framwork/api/: ApiClient.java  ApiMethod.java  ApiService.java  BaseResponse.java  BaseSubscriber.java  BlockListVo.java  RequestDialog.java  URLParam.java
app/src/main/java/com/cannan/framwork/api/cookie/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/cannan/framwork/api/vo/: BlockListVo.java
app/src/main/java/com/cannan/framwork/app/: ActivityScope.java  AddCookiesInterceptor.java  App.java  AppComponent.java  AppModule.java  AppPresenter.java  IView.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/cannan/framwork/broadcast/: BaseBroadCast.java  HelloBroadcast.java
app/src/main/java/com/cannan/framwork/data/: DBConstant.java  DBHelper.java  DiskCache.java  MemoryCache.java  SharePreConfig.java  ShareUtils.java
app/src/main/java/com/cannan/framwork/util/: BitmapUtil.java  BuglyUtils.java  KeyUtil.java  Log.java  Md5Utils.java  RegexUtils.java  RxEvent.java  SimpleUtil.java  StringUtil.java  StringUtils.java  ZipUtils.java
app/src/main/java/com/cannan/framwork/util/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/cannan/framwork/util/util/: AppUtils.java  BarUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  EncryptUtils.java  FileUtils.java  IntentUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  SDCardUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  SpanUtils.java  Utils.java
app/src/main/java/com/cannan/framwork/view/base/: AbsBaseActivity.java  AbsBaseFragment.java
app/src/main/res/drawable/: dialog_tv.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/cannan/framwork/framwork/: ExampleUnitTest.java
(+14 files in other folders)
